<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>0.1.0</Version>
    <PackageId>TemporalMinSolution</PackageId>
    <Title>Minimal Temporal Solution</Title>
    <Company></Company>
    <Authors>sains1</Authors>
    <Copyright></Copyright>
    <Description>A blank solution that contains the minimal code to setup a temporal client/worker</Description>
    <PackageTags>c#;core;template</PackageTags>
    <PackageCopyright></PackageCopyright>
    <PackageProjectUrl>https://github.com/sains1/temporal-101-dotnet-solutions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sains1/temporal-101-dotnet-solutions</RepositoryUrl>
  </PropertyGroup>
</Project>