<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HelloWorkflow.Worker-FB5809F9-D57C-4C67-8FA6-6A0B089A84E0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloWorkflow.Application\HelloWorkflow.Application.csproj" />
    </ItemGroup>
</Project>
