# temporal-101-dotnet-solutions

./: .editorconfig  README.md  TemporalDotnet101.sln
exercises/farewellworkflow/: README.md
exercises/farewellworkflow/practice/Api/: Program.cs
exercises/farewellworkflow/practice/Api/Properties/: launchSettings.json
exercises/farewellworkflow/practice/Application/: Activities.cs  Application.csproj  Workflow.cs
exercises/farewellworkflow/practice/Client/: Program.cs
exercises/farewellworkflow/practice/Worker/: BackgroundWorker.cs  Program.cs  Worker.csproj
exercises/farewellworkflow/solution/Api/: Api.csproj
exercises/farewellworkflow/solution/Application/: Activities.cs  Workflow.cs
exercises/farewellworkflow/solution/Client/: Client.csproj  Program.cs
exercises/farewellworkflow/solution/Worker/: BackgroundWorker.cs  Program.cs  Worker.csproj
exercises/finaleworkflow/: README.md
exercises/finaleworkflow/src/Client/: Client.csproj  Program.cs  Workflow.cs
exercises/hellowebui/: README.md
exercises/helloworkflow/: README.md
exercises/helloworkflow/HelloWorkflow.Application/: Activities.cs  Workflow.cs
exercises/helloworkflow/HelloWorkflow.Worker/: HelloWorkflow.Worker.csproj
exercises/helloworkflow/HelloWorkflow.Worker/Properties/: launchSettings.json
exercises/helloworkflow/practice/Application/: Application.csproj
exercises/helloworkflow/practice/Client/: Program.cs
exercises/helloworkflow/practice/Worker/: Program.cs  Worker.cs  Worker.csproj
exercises/helloworkflow/solution/Application/: Activities.cs  Application.csproj  Workflow.cs
exercises/helloworkflow/solution/Client/: Program.cs
exercises/helloworkflow/solution/HelloWorkflow.Application/: Workflow.cs
exercises/helloworkflow/solution/HelloWorkflow.Client/: HelloWorkflow.Client.csproj  Program.cs
exercises/helloworkflow/solution/HelloWorkflow.Worker/: Program.cs  Worker.cs
exercises/helloworkflow/solution/Worker/: Program.cs  Worker.cs  Worker.csproj
template/: TemporalDotnetStarter.0.1.0.nupkg  TemporalMinSolution.0.1.0.nupkg  nuget.csproj
template/src/: TemporalDotnet.sln
template/src/.template_config/: template.json
template/src/Client/: Client.csproj  Program.cs
template/src/TemporalDotnet.Application/: Activities.cs  Workflow.cs
template/src/TemporalDotnet.Client/: Program.cs  TemporalDotnet.Client.csproj
template/src/TemporalDotnet.Worker/: Program.cs  TemporalDotnet.Worker.csproj  Worker.cs
template/src/TemporalDotnet.Worker/Properties/: launchSettings.json
template/src/Worker/: Program.cs
template/src/Worker/Properties/: launchSettings.json
