<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>HelloWorker.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloWorkflow.Application\HelloWorkflow.Application.csproj" />
    </ItemGroup>

</Project>
